# onqlclient-java

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/org/onql/: ONQLClient.java  ONQLResponse.java
